# Arnold

./: Action.cs  ArnoldActions.cs  BlockingStream.cs  DebugAction.cs  ExtensionLoader.cs  Form1.Designer.cs  Form1.cs  Form1.resx  MalwareAction.cs  MediaAction.cs  NextTrackAction.cs  OpenAction.cs  PlayAction.cs  Program.cs  PromptWindow.Designer.cs  PromptWindow.cs  RPC.cs  SaveSettings.cs  SettingsAction.cs  SettingsWindow.Designer.cs  SettingsWindow.cs  ShutDownAction.cs  SpotifyAction.cs  TemperatureAction.cs  TimeAction.cs  Utils.cs  VoiceRecognition.csproj  VoiceRecognition.sln  VolumeAction.cs
